# workmeong-shimmeong-server

./: Dockerfile  build.gradle  goorm.manifest  settings.gradle
k8s/: backend.yaml  frontend.yaml  kustomization.yaml  mariadb.yaml  nginx.yaml  secret.yaml
k8s/configs/: default.conf  init.sql
scripts/: deploy.sh
src/main/java/goormthon10/workmeongshimmeong/: WorkmeongShimmeongApplication.java
src/main/java/goormthon10/workmeongshimmeong/api/controller/: ProgramController.java  ReservationController.java  SpaceController.java  TagController.java  TestController.java
src/main/java/goormthon10/workmeongshimmeong/api/dto/: AddImagesRequest.java  ChatLinkResponse.java  DateResponse.java  EnrollProgramRequest.java  EnrollProgramResponse.java  EnrollSpaceRequest.java  EnrollSpaceResponse.java  ImageResponse.java  ProgramInfoResponse.java  ProgramInfosResponse.java  ProgramMinInfoResponse.java  ReservationRequest.java  ReservationResponse.java  SpaceInfoResponse.java  SpaceInfosResponse.java  SpaceMinInfoResponse.java  TagInfoResponse.java  TagInfosResponse.java  UpdateProgramDetailRequest.java
src/main/java/goormthon10/workmeongshimmeong/common/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/goormthon10/workmeongshimmeong/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageException.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/goormthon10/workmeongshimmeong/: WorkmeongShimmeongApplicationTests.java
(+27 files in other folders)
